<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">

  <info module="missing-link" organisation="org.missinglink"/>

  <configurations>
    <conf name="default" extends="runtime"/>
    <conf name="compile"/>
    <conf name="runtime"/>
    <conf name="test" extends="runtime,compile"/>
  </configurations>

  <dependencies>
    <dependency org="org.apache.ant" name="ant" rev="1.9.6" conf="compile,runtime->default"/>
    <dependency org="org.apache.ant" name="ant-launcher" rev="1.9.6" conf="test->default"/>
    <dependency org="org.apache.ant" name="ant-testutil" rev="1.9.6" conf="test->default"/>
    <dependency org="junit" name="junit" rev="4.12" conf="test->default"/>
    <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" conf="test->default"/>
  </dependencies>

</ivy-module>
